.container

    .main

        .about, .skills

            height: 100vh
            padding: 20px

            font-size: 2em
            font-family: sans-serif
            font-weight: 600

            display: flex
            flex-direction: column
            justify-content: center

        .about

            text-align: center

            .header
                font-size: 200%
                font-family: sans-serif
                font-weight: 600
                padding: 20px
                color: rgb(104, 104, 255)

        .skills

            width: 100%

            display: grid
            grid-template-columns: repeat(1, 1fr)
            justify-items: center
            align-items: center

            img

                height: 50%
                width: auto
                background-position: center
                background-size: cover

    .footer
        height: 100vh
        padding: 0px

        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        .fb, .insta

            padding: 10px
            text-decoration: none
            color: black

            font-size: 110%
            font-family: sans-serif
            font-weight: 700
